# jitsi_library

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/speedum/jitsi_libraries_main_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: vDent_DB.db
app/src/main/java/com/speedum/jitsi_libraries_main_app/: Config.java  My_Application.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/: APIManager.java  API_Body.java  Process_ID.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/FetchOrgInfo/: GetOrgIDDataJSON.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/Fetch_User_Profile/: FetchUserProfileBody.java  FetchUserProfileDataJSON.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/Foot_Print/: FootPrintBody.java  FootPrintResponse.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/GetColorConfig/GetColorConfigBody/: GetColorConfigBody.java  GetColorConfigDataJSON.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/GetColorConfig/GetColorConfigResponse/: ColorConfigModel.java  GetColorConfigResponse.java  GetColorConfigReturnDatum.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/HomeScreenConfig/HomeScreenConfigBody/: HomeScreenConfigBody.java  HomeScreenConfigDataJSON.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/HomeScreenConfig/HomeScreenConfigResponse/: HomeScreenConfigResponse.java  HomeScreenConfigReturnDatum.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/Login_User/: LoginDataJSON.java  LoginReturnData.java  LoginUserBody.java  LoginUserResponse.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/MeetingList/MeetingListBody/: MeetingListBody.java  MeetingListDataJSON.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/MeetingList/MeetingListResponse/: GridConfig.java  GridLayoutDatum.java  MeetingListResponse.java  MeetingListReturnDatum.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/OrgInfo/: GetOrgIDReturnDatum.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/Save_Push_Token/: SavePushDataJSON.java  SavePushTokenBody.java  SavePushTokenResponse.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/APIModels/Session_Token/: SessionTokenBody.java  SessionTokenResponse.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/API/Comman_Data/: CommonBody.java  CommonResponse.java  MetaData.java  OtherData.java  ResponseHandling.java  UserData.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/DB/: DBHelper.java  DB_Queries.java  sharedPrefrances.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/DI/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/DI/Components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/DI/Modules/: ActivityModule.java  ApplicationModule.java  Service_Module.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/UI/Activities/: Base_Activity.java  MainActivity.java  Splash_Base_Activity.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/UI/Activities/HomeScreen/Model/: HomeScreenModel.java  IHomeScreenModel.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/UI/Activities/HomeScreen/Presenter/: HomeScreenPresenter.java  IHomeScreenPresenter.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/UI/Activities/HomeScreen/View/: HomeScreen.java  IHomeScreen.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/Util/: CustomShapes.java  MyButtons.java  MyEditText.java  MyLoader.java  MyPasswordEditText.java  MyTextView_Bold.java  MyTextView_Regular.java  ProgressHUD.java  Util.java  config.java
app/src/main/java/com/speedum/jitsi_libraries_main_app/Util/Double_Click/: DebouncedOnClickListener.java  DebouncingOnClickListener.java
app/src/main/res/drawable/: press_button.xml  round_green_button.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_view.xml  activity_splash_screen_view.xml  progress_hud.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/speedum/jitsi_libraries_main_app/: ExampleUnitTest.java
jitsi_lib/: build.gradle
jitsi_lib/src/androidTest/java/com/speedum/jitsi_lib/: ExampleInstrumentedTest.java
jitsi_lib/src/main/: AndroidManifest.xml
jitsi_lib/src/main/java/com/speedum/jitsi_lib/: MainActivityaa.java
jitsi_lib/src/main/java/com/speedum/jitsi_lib/API/: APIManager.java  API_Body.java  CommonBody.java  CommonResponse.java  Process_ID.java  ResponseHandling.java
jitsi_lib/src/main/java/com/speedum/jitsi_lib/API/APIModels/GetJWTToken/: GetJWTTokenDataJSON.java  GetJWTTokenReturnData.java
jitsi_lib/src/main/java/com/speedum/jitsi_lib/API/APIModels/Session_Token/: SessionTokenBody.java  SessionTokenResponse.java
jitsi_lib/src/main/java/com/speedum/jitsi_lib/API/Comman_Data/: GridConfig.java  GridLayoutDatum.java  MetaData.java  OtherData.java  UserData.java
jitsi_lib/src/main/java/com/speedum/jitsi_lib/DB/: sharedPrefrances.java
jitsi_lib/src/main/java/com/speedum/jitsi_lib/Utils/: Config.java  JitsiConferenceConfig.java  Util.java
jitsi_lib/src/main/res/layout/: activity_main_activityaa.xml
jitsi_lib/src/main/res/values/: strings.xml  themes.xml
jitsi_lib/src/main/res/values-night/: themes.xml
jitsi_lib/src/test/java/com/speedum/jitsi_lib/: ExampleUnitTest.java
renderscript-toolkit/: build.gradle
(+13 files in other folders)
