/*plugins {
    id 'com.android.application'
}*/
/*plugins {
//    id 'maven'
    id 'maven-publish'
}*/
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
android {
        compileSdkVersion 32

    defaultConfig {
        applicationId "com.speedum.jitsi_main_app"
        minSdk 23
        //        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

//    dexOptions {
//        maxProcessCount 4
//        jumboMode = true
//        javaMaxHeapSize "4g"
//
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.speedum.jitsi_libraries_main_app'
}


repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gursidhu9900/gsfilepicker")
        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("gursidhu9900")
            password = githubProperties['gpr.key'] ?: System.getenv("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")
        }
    }
}
dependencies {
//    implementation project(path: ':renderscript-toolkit')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':jitsi_lib')

    implementation "androidx.annotation:annotation:1.2.0"
    // To use the Java-compatible @Experimental API annotation
    implementation "androidx.annotation:annotation-experimental:1.1.0"

//    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*recycler view lib*/
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // butterr knife DI//
    /* implementation 'com.jakewharton:butterknife:10.2.1'
     annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // multidex lib///
    implementation 'com.android.support:multidex:1.0.3'
    // retrofit lib///
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    /*google libs*/
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-iid")

    /*implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation "com.google.firebase:firebase-core:17.5.0"*/


    //////// Dagger 2 work ////////////
    implementation "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.wang.avi:library:1.0.5'
    /*DB encryption file*/
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    /*sql db lib*/
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    /*show password lib*/
    implementation 'com.marlonmafra.android.widget:edittext-password:1.0.0'

    implementation 'com.scottyab:aescrypt:0.0.1'
    /*Escape characters from url and html text*/
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'commons-io:commons-io:2.6'
    /*country code lib*/
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    /*Snack bar*/
    implementation 'com.nispok:snackbar:2.11.+'

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    /*Firebase*/
//    implementation platform('com.google.firebase:firebase-bom:28.2.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'


//    implementation 'com.gsidhu.libraries:file_picker:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
